@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  list-style: none;
  scrollbar-width: none;

}

.contact-banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(90deg, #0e0e0e, #0e0e0e);
  color: #fff;
  border-radius: 20px;
  padding: 50px 60px;
  margin: 60px auto;
  width: 90%;
  max-width: 1200px;
  overflow: hidden;
  position: relative;
}

.contact-content {
  flex: 1;
  max-width: 600px;
  z-index: 2;
}

.contact-content h2 {
  font-size: 2.2rem;
  font-weight: 600;
  margin-bottom: 15px;
}

.contact-content p {
  font-size: 1rem;
  opacity: 0.9;
  margin-bottom: 25px;
}

.contact-buttons {
  display: flex;
  gap: 15px;
}

.btn {
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 25px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn.primary {
  background-color: #0f172a;
  color: #fff;
}

.btn.primary:hover {
  background-color: #1e293b;
}

.btn.secondary {
  background: transparent;
  color: #fff;
  border: 1px solid #fff;
}

.btn.secondary:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Right Side Image */
.contact-image {
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
 
}

.contact-image img {
  width: 250px;
  z-index: 2;
  border-radius: 50%;
  position: relative;
  border: 3px solid white;
}
.contact-image img:hover{
  transform: scale(.9);
  transition: all 1s ease;
}



/* Responsive Design */
@media (max-width: 1025px) {
  .contact-banner {
    flex-direction: column;
    text-align: center;
    padding: 40px 30px;
  }

  .contact-image {
    margin-top: 30px;
  }

  .contact-content h2 {
    font-size: 1.7rem;
    /* border: 2px solid red ; */
  }

  .contact-content p {
    font-size: 0.95rem;
  }
}

@media (max-width: 600px) {
  .title-behind {
    font-size: 2.5rem;
  }

  .title-front {
    font-size: 1.2rem;
  }

  .contact-banner {
    padding: 30px 20px;
  }

  .btn {
    width: 100%;
    text-align: center;
  }

  .contact-image img {
    width: 200px;
  }

  .footer-socials a {
    font-size: 1.3rem;
  }

  .footer-bottom p {
    font-size: 0.8rem;
  }
}


@media (max-width: 426px) {
  .title-behind {
    font-size: 1.5rem;
  }

  .title-front {
    font-size: 1.2rem;
  }

  .contact-banner {
    padding: 30px 20px;
    
  }

  .btn {
    width: 100%;
    height: 50px;
    font-size: 1rem;
    align-items: center;
    justify-content: center;
    display: flex;

  }

  .contact-image img {
    width: 100px;
  }

  .footer-socials a {
    font-size: 1.3rem;
  }

  .footer-bottom p {
    font-size: 0.8rem;
  }
}

.footer {
  background-color: #0e0e0e;
  border-radius: 20px 20px 0 0;
  padding: 60px 20px 30px;
  text-align: center;
  
 
  box-shadow: 0 0 25px rgba(255, 255, 255, 0.05);

  color: #fff;
  border-radius: 20px;

  margin: 60px auto;
  width: 90%;
  max-width: 1200px;
 
  
}

/* Logo */
.footer-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 25px;
}

.logo-circle {
  width: 35px;
  height: 35px;
  background: linear-gradient(135deg, #6366f1, #3b82f6);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: #fff;
}

.footer-logo h2 {
  font-size: 1.3rem;
  font-weight: 600;
  color: #fff;
}

/* Links */
.footer-links {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
  margin-bottom: 25px;
}

.footer-links a {
  color: #ccc;
  text-decoration: none;
  font-size: 0.95rem;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #fff;
}

/* Social Icons */
.footer-socials {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 25px;
}

.footer-socials a {
  color: #ccc;
  font-size: 1.3rem;
  transition: all 0.3s ease;
}

.footer-socials a:hover {
  color: #6366f1;
  transform: translateY(-4px);
}

/* Bottom Section */
.footer-bottom {
  border-top: 1px solid #1e1e1e;
  padding-top: 15px;
  font-size: 0.85rem;
  color: #999;
}

/* Responsive */
@media (max-width: 600px) {
  .footer-links {
    flex-direction: column;
    gap: 12px;
  }
}


::selection {
  background: black;
  color: white; 
}

:root {
  --fc-white: white;
  --fc-black: black;
  --fc--green: #20c997;
}

body {
  font-family: Poppins, sans-serif;
  font-size: 16px !important;
  scroll-behavior: smooth;
  padding: 0 !important;
  
}

.top-section {
  display: flex;

}

.bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 250px;
  height: 100%;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--fc-black);
  color: var(--fc-white) !important;
}

.bar1 {
  position: fixed;
  top: 0;
  left: 0;
  width: 250px;
  height: 100%;
  border: 1px solid var(--fc-black);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--fc-white);
  color: var(--fc-black) !important;
}


.bar img,
.bar1 img {
  /* padding-top: 1rem ; */
  width: 180px;
  height: 180px;
  margin-top: 35px;
  border-radius: 50%;
  border: 4px solid #343a40;

}

.bar img:hover,
.bar1 img:hover {
  border: 4px solid white;
  /* scale: 1.2; */
  transition: 0.5s ease-in-out;

}

.bar-title {
  font-size: 21px;
  font-weight: 500;
  line-height: 1.4;
  margin-top: 10px;
}

.nav-items {
  list-style: none;
  padding: 16px 0;
  margin: auto 0;
  text-align: center;
}

.nav-items li {
  padding: 10px 0;
}

.nav-items li:hover {
  color: var(--fc--green);

}

.nav-items li:nth-child(1) {
  color: var(--fc--green);
}

.hireme {
  margin-left: 250px;
  /* border:2px solid blue; */
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--fc-white);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-image: url("https://images.unsplash.com/photo-1750658659691-1f7b2bd37337?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");

}

.hire-mid {
  line-height: 1.8;

  margin-bottom: 1rem;
  font-weight: 500;
}

.hire-one {
  font-size: 1.75rem;

}

.hire-two {
  font-size: calc(1.325em + 3.3vw);
}

.hire-three {
  color: #dee3e4;
  font-size: 1.3125rem;
  margin-bottom: 1.5rem;
  font-weight: 400;
}

.hiremebtn {
  align-items: center;
  border-width: 2px;
  font-weight: 500;
  padding: 0.8rem 2.6rem;
  transition: all .5s ease;
  border-color: var(--fc--green);
  color: var(--fc--green);
  background-color: transparent;
  border-radius: 50rem;
  cursor: pointer;
}

.hiremebtn:hover {
  background-color: var(--fc--green);
  color: var(--fc-white);
}

.about-me,
.resume,
.portfol,
.contact,
.services,
.testimonial {
  margin-left: 250px;
  
  overflow: scroll;
  /* min-height: 100vh; */
  /* border: 2px solid green; */
}

.fotr {
  margin-left: 250px;
  width: calc(100%- 250px);
  /* min-height: 100vh; */
}

.title {
  text-align: center;
  display: flex;
  align-items: center;
  margin-bottom: 3rem;
  margin-top: 5rem;
  position: relative;
  width: 100%;
}

.title-behind {
  font-weight: 600;
  font-size: 2.25;
  line-height: 1.5;
  position: absolute;
  width: 100%;
  align-self: center;
  color: #f6f6f6;
  font-size: calc(1.95rem + 8.4vw);
  margin-bottom: 0;
  opacity: 0.5;

}

.title-front {
  font-weight: 600;
  font-size: 2.2rem;
  color: rgba(33, 37, 41);
  align-self: center;
  margin-bottom: 0;
  width: 100%;
  z-index: 100000;
}

.about {
  display: flex;
  /* flex-wrap: wrap; */
  /* margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-top: 0; */
}

.about-left-title {
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

p {
  line-height: 1.8;
  margin-bottom: 1rem;
  margin-top: 0;
}

.tp {
  color: var(--fc--green);
}

ul {
  margin-bottom: 1rem;
  margin-top: 0;
}

.about-li-span {
  font-weight: 600;
  margin-right: 0.5rem;
}

.btn-pri {
  background-color: var(--fc--green);
  border-color: var(--fc--green);
  color: var(--fc-white);
}

.btn {
  border-width: 2px;
  font-weight: 500;
  padding: 0.8rem 2.6rem;
  transition: all .5s ease;
  border-radius: 50rem;
  text-decoration: none;
}

.dwn {
  margin-left: 30px;

}

.about-left {
  width: 60%;
  margin: 5%;
}

.about-right {
  width: 30%;
  margin: 5%;
}

.about-right-li {
  padding-bottom: 12px;
  padding-top: 12px;
  border-bottom: 1px solid #eaeaea;
}

.about-right-li4 {
  padding-bottom: 12px;
  padding-top: 12px;

}

.row1 {
  display: flex;
  width: 100%;
}

.c6 {
  width: 25%;
  border-right: 1px solid #eaeaea;
  margin-bottom: 50px;

}

.featured {
  box-sizing: border-box;
  position: relative;
  text-align: center;
}

.img-cent {
  font-size: calc(1.425rem + 2.1vw);
  color: #6c757d;
}

mb-0 {
  margin-bottom: 0;
}

.nav-icon .icon1 {
  margin: .8rem;
  font-size: 1.2rem;
  color: var(--fc-black);
  cursor: pointer;

  transition: all .2s ease;
}

.nav-icon .icon {
  margin: .8rem;
  font-size: 1.2rem;
  color: var(--fc-white);
  cursor: pointer;

  transition: all .2s ease;
}

.nav-icon .icon:hover {
  color: var(--fc--green);
  transform: scale(1.3);
}

.row-right,
.row-left {
  width: 40%;
  margin: 5%;
}

.education-box {
  padding: 1.5rem;
  margin: 1.5rem;
  border-radius: 0.375rem;
  border: 1px solid #dee2e6;
}

.uni {
  color: red;
}

.skills {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  font-weight: 600;
  font-size: 1.5rem;
  font-weight: 600;
  font-size: 2.2rem;
  color: rgba(33, 37, 41, 1);

}

.progress {
  display: flex;
  overflow: hidden;
  height: 0.5rem;
  margin-bottom: 1.5rem;
  background-color: #e9ecef;
  width: 80%;
  border-radius: 0.375rem;
}

.progress-bar {
  background-color: var(--fc--green);
  color: var(--fc-white);
  flex-direction: column;
  justify-content: center;
  text-align: center;
  transition: all 0.6s ease;
  white-space: nowrap;
  /* width: 65%; */
}

/* services */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

.testimonial {
  display: flex !important;
  flex-direction: column;
  justify-content: space-between;
  /* width: 100%; */
  padding-top: 50px;
}

.testimonal-card {
  display: flex;
  justify-content: space-between;
  margin: 50px;
}

.testimonal-card span {
  color: #f1c40f;
}

.card1 {
  margin-top: 13%;

  flex-basis: calc(50% - 20px);
  background-color: #f8f8f8;
  padding: 30px;
  border-radius: 10px;
}

.card1-head {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.card1-head img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-right: 20px;
}

.card1-title {
  font-size: 18px;
  font-weight: bold;
}

.card-span {
  font-size: 14px;
  font-weight: normal;
}

.card1-p {
  font-size: 16px;
  line-height: 1.5;
}


/*  */




.services-content {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 3rem;
}

.services-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  position: relative;
  /* margin-top: 100px; */
}

.services-list-items {
  flex-basis: calc(50% - 50px);
  display: flex;
  align-items: center;
  flex-direction: row;
}


.services-list-items-content {
  margin-left: 20px;
}

.services-list .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  background-color: var(--fc-white);
  --bs-bg-opacity: 1;
  background-color: rgba(255, 255, 255, 0.5) !important;
  box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
  flex: 0 0 70px;
  margin-bottom: auto;
}

.services-list-items h3 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
  color: #252b33;
}

.services-list-items p {
  padding-left: 0 1.5rem;
}

.services-list .icon i {
  color: var(--fc--green);
  font-size: 24px;
}

.clmd {
  flex: 0 0 auto;
  width: 50%;
}

.row5 {
  display: flex;
  flex-wrap: wrap;
  margin-left: 10%;
}

.follow {
  font-size: 1.312;
  margin-bottom: 1rem;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 0;
}

.star {
  position: fixed;
  top: 30%;
  right: 0;
  transition: 0.5s;
  z-index: 1000;

  /* transform: translateY(-50%); */
}

@keyframes rotate {
  0% {
    rotate: 0deg;
  }

  100% {
    rotate: 360deg;
  }
}

/* a{
    text-decoration: none;
    color: #fff;
  }
  a:hover{
    color:#20c997;
  } */
a {
  text-decoration: none;
  /* color: var(--fc-white); */
  color: gray;
}

a:visited {
  /* text-decoration: none; */
  text-decoration-color: var(--fc--green);

}

a:hover {
  color: var(--fc--green);
}

.star1 {
  position: fixed;
  top: 30%;
  right: 0;
  transform: translateX(200px);
  transition: 0.5s;
  z-index: 1000;

}

/* .starstar {
  left: -43px;
  position: absolute;
  background-color: transparent;
  animation-name: rotate;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-play-state: running;
  color: #222;
  border: none !important;

} */

.set1 {
  width: 40px;
  height: 40px;


}

.side-list {
  background-color: var(--fc-white);
  width: 200px;
  border-radius: 10px;

}

.side-list li {
  padding: 6px 15px;
  font-size: 14px;
  text-transform: uppercase;

}

.side-list li:hover {
  background-color: var(--fc-black);
  color: var(--fc-white);
  font-size: 19px;
  /* box-shadow:  0 0 5px 5px whitesmoke; */
}

.theme_color {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.tc1 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-bottom: 5px;
}

.circle {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: var(--fc--green);

}

.circle:hover {
  box-shadow: 0 0 5px 5px var(--fc-white);
}

.theme-color {
  display: flex;
}

.theme-color li {
  margin-right: 16px;
}

.theme-color li span {

  border-radius: 50%;
  height: 100px;
  width: 100px;
}

.cv {
  /* margin-left: 37% !important; */
  margin-bottom: 5% !important;
  margin-top: 5% !important;
  background-color: var(--fc-white);
  color: #6c757d;
  border: 3px solid #6c757d;
 
 

}

.div-cv{
  display: flex;
  /* background-color: red; */
  align-items: center;
  justify-content: center;
  width: 100%;
}

.cv:hover {
  background-color: #6c757d;
  color: var(--fc-white);
}

.skills {
  margin-left: 43%;
}

.btn5 {
  margin-bottom: 1.5rem;
}

.portfolio-menu {
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;

}

.nav-link {
  background: transparent;
  border: 0;
  border-radius: 0;
  color: #7b8084;
  cursor: pointer;
  padding: 0.6rem 1rem;
  position: relative;
  white-space: nowrap;
}

.portfolio-gallary-filter {
  
  position: relative;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-flow: column dense;

}


.portfolio-img img {
  width: 100%;


}

.iscontact {
  display: flex;
  justify-content: space-between;
}

.contact-left {
  width: 20%;
  margin: 5%;
}

.contact-right {
  width: 70%;
  margin: 5%;
}

.contact-right-input {
  display: flex;
}

.telp {
  font-size: 25px;
  padding-right: 2px;
  margin-top: 2px;
  color: var(--fc--green);
}

.cri {
  width: 45%;
  height: 50px;
  margin: 5px;
  margin-top: 10px;
  border-radius: 0.5rem;
  background-clip: padding-box;
  font-size: 16px;
  padding-left: 15px;
  font-weight: 600;
  border: 1px solid #ced4da;
  line-height: 1.5;
}

.txtar {
  width: 91%;
  margin: 5px;
  margin-top: 10px;
  border-radius: 0.5rem;
  font-weight: 600;
  border: 1px solid #ced4da;
  padding-left: 2px;
  padding-top: 14px;
  font-size: 20px;

}

.conk {
  font-weight: 600;
  margin-top: 20px;
  margin-left: 30%;
}

.fot-last {
  display: flex;
  justify-content: space-around;
}

.Ak {
  color: var(--fc--green);
}

.edu {
  margin-left: 25px;
}

.bigcontainer {

  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: -24px -12px 0px;
}

.insideof img {
  width: 100%;
  margin: 24px 12px 0px;
  border-radius: 3%;
}

.insideof {
  width: 33%;
  margin: 10px;
}

.insideof img:hover {
 
  filter: brightness(30%);
  cursor: pointer;
}

@media (max-width: 768px) {

  .hireme{
    background-image: url("https://images.unsplash.com/photo-1717319617633-99821a8d8e04?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .services-list-items {
    flex-basis: 100%;
    flex-direction: column;
    align-items: flex-start;
  }
  .bar,
  .bar1 {
    width: 100%;
    height: auto;
    flex-direction: row;
    position: absolute;
    justify-content: space-between;
    padding-right: 3rem;
    padding-left: 1rem;
    align-items: center;
    


  }

  .ham {
    visibility: visible;

  }

  .luffy,
  .nav-items {
    display: none;
    
   
  }



  .hireme,
  .about-me,
  .services,
  .resume,
  .portfol,
  .testimonial,
  .contact,
  .fotr {
    margin-left: 0;
    margin-bottom: 1rem;

  }

  .about {
    flex-direction: column;
    align-items: center;
    font-size: 12px;

  }

  .about-right {

    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    font-size: 10px;

  }

  .row1 {
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .services {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 500px;
    overflow: scroll;

  }

  .row5 {

    font-size: 10px;
   
  }

  .iscontact {
    flex-direction: column;
    align-items: center;

  }

  .fot-last {
    align-items: center;
  }

  .contact-left {
    width: auto;
  }

  .nav-icon {
    width: auto;
  }

  .fot-last,
  .last {
    font-size: 12px;
  }
.foot {
  width: 100%;
  height: 50px;
  background-color: black;
  color: white;
  align-items: center;
}


}

@media (max-width: 425px) and (max-width: 768px) {
  .services-list-items {
    flex-basis: 100%;
    flex-direction: column;
    align-items: flex-start;
  }

  .hireme{
    background-image: url("https://res.cloudinary.com/dpiatasuq/image/upload/v1717596593/Screenshot_Capture_-_2024-06-05_-_19-38-47_mnav2m.png");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .bar,
  .bar1 {
    width: 100%;
    height: auto;
    flex-direction: row;
    position: absolute;
    justify-content: space-between;
    padding-right: 3rem;
    padding-left: 1rem;
    align-items: center;
    


  }

  .ham {
    visibility: visible;

  }

  .luffy,
  .nav-items {
    display: none;
  }

  .hireme,
  .about-me,
  .services,
  .resume,
  .portfol,
  .testimonial,
  .contact,
  .fotr {
    margin-left: 0;
    margin-bottom: 1rem;

  }

  .about {
    flex-direction: column;
    align-items: center;
    font-size: 12px;

  }

  .about-right {

    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    font-size: 10px;

  }

  .row1 {
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .row1 {
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .education-box{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  
  }

  .services {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 500px;
    overflow: scroll;

  }

  .row5 {

    font-size: 10px;
  }

  .iscontact {
    flex-direction: column;
    align-items: center;

  }

  .fot-last {
    align-items: center;
  }

  .contact-left {
    width: auto;
  }

  .nav-icon {
    width: auto;
  }

  .fot-last,
  .last {
    font-size: 12px;
  }
  .foot {
    display: none;
   }
}
@media (max-width: 320px) and (max-width: 375px) {
  .hireme{
    background-image: url("https://res.cloudinary.com/dpiatasuq/image/upload/v1717596593/Screenshot_Capture_-_2024-06-05_-_19-38-47_mnav2m.png");
    background-repeat: no-repeat;
    background-size: cover;
    
  }

 
  .services-list-items {
    flex-basis: 100%;
    flex-direction: column;
    align-items: flex-start;
  }
  .bar,
  .bar1 {
    width: 100%;
    height: auto;
    flex-direction: row;
    position: absolute;
    justify-content: space-between;
    padding-right: 3rem;
    padding-left: 1rem;
    align-items: center;


  }

  .ham {
    visibility: visible;

  }

  .luffy,
  .nav-items {
    display: none;
  }

  .hireme,
  .about-me,
  .services,
  .resume,
  .portfol,
  .testimonial,
  .contact,
  .fotr {
    margin-left: 0;
    margin-bottom: 1rem;

  }


  .about {
    flex-direction: column;
    align-items: center;
    font-size: 12px;

  }

  .about-right {

    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    font-size: 10px;

  }

 
  .education-box{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  
  }

  .services {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 500px;
    overflow: scroll;

  }

  .row5 {

    font-size: 10px;
  }

  .iscontact {
    flex-direction: column;
    align-items: center;

  }

  .fot-last {
    align-items: center;
  }

  .contact-left {
    width: auto;
  }

  .nav-icon {
    width: auto;
  }

  .fot-last,
  .last {
    font-size: 12px;
  }
.foot {
 display: none;
}
}

